message:helloworld


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
