security.user.name=guest
security.user.password=guest123

search-service.url=http://localhost:8090/search
booking-service.url=http://localhost:8060/booking
chekin-service.url=http://localhost:8070/checkin
