security.user.name=guest
security.user.password=guest123

search-service.url=http://search-apigateway/api/search
booking-service.url=http://book-service/booking
chekin-service.url=http://checkin-service/checkin
