server.port=8070
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/checkin?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root